<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section">
    <div class="parent animate rotate">
        <div class="child block-1 animate rotate_reverse">back</div>
        <div class="child block-2 animate rotate_z">front</div>
    </div>
</section>

</body>
</html>